<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/profile_layout">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@android:drawable/ic_menu_search"/>
                <AutoCompleteTextView
                        android:id="@+id/searchProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect"
                        android:text="cerca un profilo" android:layout_gravity="center_horizontal"
                        >
                </AutoCompleteTextView>
        </LinearLayout>
</LinearLayout>