<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/search"
          android:title="menu search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.AutoCompleteTextView"/>


    <item android:id="@+id/profile"
          android:title="menu profile"
          android:icon="@android:drawable/ic_menu_agenda"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.ImageView" />

</menu>