<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/search"
          android:title="menu search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.AutoCompleteTextView"/>

    <item android:id="@+id/profile"
          android:title="menu profile"
          android:icon="@android:drawable/ic_menu_agenda"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.ImageView" />

     <item android:id="@+id/settings"
              android:title="Settings"
              android:icon="@android:drawable/ic_menu_manage"
              android:showAsAction="ifRoom|collapseActionView"
              android:actionViewClass="android.widget.ImageView" />

     <item android:id="@+id/add"
              android:title="Esegui Notifica"
              android:icon="@android:drawable/ic_input_add"
              android:showAsAction="ifRoom|collapseActionView"
              android:actionViewClass="android.widget.ImageView" />

</menu>